{
  "name": "Fluxo Casa",
  "short_name": "Fluxo Casa",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fef7ff",
  "theme_color": "#6750a4",
  "description": "Fluxo financeiro domestico local-first",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
